# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Bitcoin Trading Simulation Game"
description: "Predict Bitcoin price and trade in real time - make profit!"
maintainer: ["jzhan239@jhu.edu"]
authors: ["Jiaxuan Zhang (jzhan239)" "Chuheng Hu (chu29)"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "torch" {>= "0.10"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "csv" {>= "2.4"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "bisect_ppx" {>= "2.7.0"}
  "dream" {>= "1.0.0~alpha2"}
  "lwt_ppx" {>= "2.0.3"}
  "postgresql" {>= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
